{
    "require": {
        "mongodb/mongodb": "1.10.0",
        "phpdocumentor/reflection-docblock": "^3.3",
        "ext-mongodb": "*"
    },
    "autoload": {
        "psr-4": {
            "FirstW\\":"./src",
            "Test\\":"./test"
        }
    }
}
